<Page
    x:Class="SleepSounds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SleepSounds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Code for adding custom fonts adapted from 
         http://www.c-sharpcorner.com/article/custom-fonts-in-windows-10-uwp-app/-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black" VerticalAlignment="Top" Height="40">
            <TextBlock x:Name="title" Text="Sleep Sounds"
                   FontFamily="Assets/Pacifico.ttf#Pacifico" Foreground="White" FontSize="20"
                   FontStyle="Italic" 
                   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
        <Grid Background="Black" Margin="0,40,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

    <!-- Buttons -->
            <!-- Quicksand_Light is in Quicksand font family -->

            <Button Grid.Row="0" x:Name="rainButton" Content="Rain" Foreground="White"
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="rainButton_Click">

                <!-- Image as background code adapted from 
                http://stackoverflow.com/questions/15892290/how-to-change-set-background-image-of-a-button-in-c-sharp-wpf-code -->
                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/rain.jpg"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="1" x:Name="wavButton" Content="Waves" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="wavButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/waves.jpg"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="2" x:Name="thuButton" Content="Thunderstorm" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="thuButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/thunder.jpg"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="3" x:Name="whnoiButton" Content="White Noise" Foreground="Black" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="whnoiButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/whitenoise.jpg"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="4" x:Name="fireButton" Content="Crackling Fire" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="fireButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/fire.jpg"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="5" x:Name="catButton" Content="Cat Purring" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="fireButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/cat.jpg"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="6" x:Name="forThunderButton" Content="Forest Thunder" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="forThunderButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/forthunder.jpg"></ImageBrush>
                </Button.Background>

            </Button>

            <Button Grid.Row="7" x:Name="forRainButton" Content="Forest Rain" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="forRainButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/forestrain.jpg"></ImageBrush>
                </Button.Background>
                
            </Button>

            <Button Grid.Row="8" x:Name="cityButton" Content="City" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="cityButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/city4.jpg"></ImageBrush>
                </Button.Background>

            </Button>

            <Button Grid.Row="9" x:Name="birdsButton" Content="Birds" Foreground="White" 
                    FontFamily="Assets\Quicksand_Light.otf#Quicksand" FontSize="25" FontWeight="Bold"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="birdsButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource ="Assets/BtnImgs/birds.jpg"></ImageBrush>
                </Button.Background>

            </Button>


            <!-- Sound Files - can't be inside <Button> tags -->
            <MediaElement x:Name="medrain" AutoPlay="False" Source="Assets/Sounds/medrain.mp3" IsLooping="True" />
            <MediaElement x:Name="waves" AutoPlay="False" Source="Assets/Sounds/waves.mp3" IsLooping="True"/>
            <MediaElement x:Name="thunder" AutoPlay="False" Source="Assets/Sounds/thunder.mp3" IsLooping="True"/>
            <MediaElement x:Name="whitenoise" AutoPlay="False" Source="Assets/Sounds/whitenoise.mp3" IsLooping="True"/>
            <MediaElement x:Name="fire" AutoPlay="False" Source="Assets/Sounds/fire.mp3" IsLooping="True"/>
            <MediaElement x:Name="cat" AutoPlay="False" Source="Assets/Sounds/cat.wav" IsLooping="True"/>
            <MediaElement x:Name="forthunder" AutoPlay="False" Source="Assets/Sounds/forestthunder.mp3" IsLooping="True"/>
            <MediaElement x:Name="forrain" AutoPlay="False" Source="Assets/Sounds/lightforestrain.mp3" IsLooping="True"/>
            <MediaElement x:Name="city" AutoPlay="False" Source="Assets/Sounds/citysounds.mp3" IsLooping="True"/>
            <MediaElement x:Name="birds" AutoPlay="False" Source="Assets/Sounds/birds1.mp3" IsLooping="True"/>

        </Grid>
    </Grid>
</Page>
